# core-system-mvc

./: .gitignore  Core.csproj  Program.cs  README.md  Startup.cs  core-system.sln
Controllers/: AccountController.cs  BillingController.cs  HomeController.cs  PatientDashboardController.cs  RegistrationController.cs  VitalsSignController.cs
Extensions/: CrytoUtilsExtensions.cs  SQLServerConnection.cs  StringFormat.cs  UrlHelperExtensions.cs
Models/: Assets.cs  AssetsCategory.cs  AssetsStatus.cs  BillableServices.cs  Bills.cs  BillsItems.cs  ClinicalNotes.cs  Concept.cs  Encounter.cs  ErrorViewModel.cs  GlobalProperties.cs  NextOfKin.cs  Patient.cs  PatientQueue.cs  Person.cs  Queue.cs  Triage.cs  Users.cs
Properties/: launchSettings.json
Services/: BillingService.cs  GlobalService.cs  PatientService.cs  UserServices.cs
ViewModel/: BillingAssetsViewModel.cs  BillingCashierViewModel.cs  HomeIndexViewModel.cs  HomeQueueViewModel.cs  IndexViewModel.cs  LoginModel.cs  PatientDashboardOpdClinicViewModel.cs  PatientDashboardQueueViewModel.cs  PatientDashboardTriageViewModel.cs  RegistrationNewViewModel.cs  _Constants.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Billing/: Assets.cshtml  Cashier.cshtml
Views/Home/: Filter.cshtml  Hr.cshtml  Index.cshtml  Placeholder.cshtml  Programs.cshtml  Queue.cshtml  Surveilance.cshtml
Views/PatientDashboard/: OpdClinic.cshtml  Queue.cshtml  Triage.cshtml
Views/Registration/: EditPatient.cshtml  NewPatient.cshtml  RevisitPatient.cshtml  SearchPatient.cshtml
Views/Shared/: _Layout.cshtml  _RightSideBarNav.cshtml
wwwroot/css/: materialize.css  materialize.custom.css  materialize.style.css
wwwroot/js/: custom-reports-index-script.js  custom-script.js  customers-index-script.js  patientdashboard-opdclinic-script.js  plugins.js  registration-new-script.js
wwwroot/js/navigator/: navigatorModels.js
wwwroot/js/scripts/: dashboard-analytics.js
wwwroot/lib/data-tables/css/: jquery.dataTables.min.css
