<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\materialize.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\perfect-scrollbar.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\jquery-jvectormap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\scripts\custom-script.js" />
    <Content Remove="wwwroot\css\vendor.jq.jvectormap.css" />
    <Content Remove="wwwroot\css\vendor.perfect-scrollbar.css" />
    <Content Remove="wwwroot\js\scripts\advanced-ui-modals.js" />
    <Content Remove="wwwroot\js\scripts\advance-ui-carousel.js" />
    <Content Remove="wwwroot\js\scripts\advance-ui-feature-discovery.js" />
    <Content Remove="wwwroot\js\scripts\advance-ui-scrollfire.js" />
    <Content Remove="wwwroot\js\scripts\angular-ui.js" />
    <Content Remove="wwwroot\js\scripts\card-advanced.js" />
    <Content Remove="wwwroot\js\scripts\cards-extended.js" />
    <Content Remove="wwwroot\js\scripts\charts-chartist.js" />
    <Content Remove="wwwroot\js\scripts\charts-chartjs.js" />
    <Content Remove="wwwroot\js\scripts\charts-flotcharts.js" />
    <Content Remove="wwwroot\js\scripts\charts-morris.js" />
    <Content Remove="wwwroot\js\scripts\charts-sparklines.js" />
    <Content Remove="wwwroot\js\scripts\charts-xcharts.js" />
    <Content Remove="wwwroot\js\scripts\css-animation.js" />
    <Content Remove="wwwroot\js\scripts\css-transition.js" />
    <Content Remove="wwwroot\js\scripts\dashboard-analytics.js" />
    <Content Remove="wwwroot\js\scripts\dashboard-ecommerce.js" />
    <Content Remove="wwwroot\js\scripts\data-tables.js" />
    <Content Remove="wwwroot\js\scripts\extra-components-nestable.js" />
    <Content Remove="wwwroot\js\scripts\extra-components-range-slider.js" />
    <Content Remove="wwwroot\js\scripts\extra-components-sweetalert.js" />
    <Content Remove="wwwroot\js\scripts\extra-components-translation.js" />
    <Content Remove="wwwroot\js\scripts\form-elements.js" />
    <Content Remove="wwwroot\js\scripts\form-file-uploads.js" />
    <Content Remove="wwwroot\js\scripts\form-masks.js" />
    <Content Remove="wwwroot\js\scripts\form-validation.js" />
    <Content Remove="wwwroot\js\scripts\fullcalendar-script.js" />
    <Content Remove="wwwroot\js\scripts\google-map-script.js" />
    <Content Remove="wwwroot\js\scripts\media-gallary-page.js" />
    <Content Remove="wwwroot\js\scripts\media-hover-effects.js" />
    <Content Remove="wwwroot\js\scripts\page-item.js" />
    <Content Remove="wwwroot\js\scripts\page-profile.js" />
    <Content Remove="wwwroot\js\scripts\table-editable.js" />
    <Content Remove="wwwroot\js\scripts\table-floatThead.js" />
    <Content Remove="wwwroot\js\scripts\table-jsgrid.js" />
    <Content Remove="wwwroot\js\scripts\ui-navbar.js" />
    <Content Remove="wwwroot\js\custom-script.js" />
    <Content Remove="wwwroot\js\materialize.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\images\avatar\avatar-1.png" />
    <Content Remove="wwwroot\images\avatar\avatar-10.png" />
    <Content Remove="wwwroot\images\avatar\avatar-11.png" />
    <Content Remove="wwwroot\images\avatar\avatar-12.png" />
    <Content Remove="wwwroot\images\avatar\avatar-13.png" />
    <Content Remove="wwwroot\images\avatar\avatar-14.png" />
    <Content Remove="wwwroot\images\avatar\avatar-15.png" />
    <Content Remove="wwwroot\images\avatar\avatar-16.png" />
    <Content Remove="wwwroot\images\avatar\avatar-17.png" />
    <Content Remove="wwwroot\images\avatar\avatar-2.png" />
    <Content Remove="wwwroot\images\avatar\avatar-3.png" />
    <Content Remove="wwwroot\images\avatar\avatar-4.png" />
    <Content Remove="wwwroot\images\avatar\avatar-5.png" />
    <Content Remove="wwwroot\images\avatar\avatar-6.png" />
    <Content Remove="wwwroot\images\avatar\avatar-7.png" />
    <Content Remove="wwwroot\images\avatar\avatar-8.png" />
    <Content Remove="wwwroot\images\avatar\avatar-9.png" />
    <Content Remove="wwwroot\fonts\material-design-icons\LICENSE.txt" />
    <Content Remove="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.eot" />
    <Content Remove="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.svg" />
    <Content Remove="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.ttf" />
    <Content Remove="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff" />
    <Content Remove="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff2" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <Content Remove="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <Content Remove="Views\Shared\_RightSideBarNav.cshtml" />
    <Content Remove="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.css" />
    <Content Remove="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\js\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\js\chartist.min.js" />
    <Content Remove="wwwroot\js\chart-script.js" />
    <Content Remove="wwwroot\js\chart.min.js" />
    <Content Remove="wwwroot\css\materialize.custom.css" />
    <Content Remove="wwwroot\css\materialize.style.css" />
    <Content Remove="wwwroot\js\vendor.chart.min.js" />
    <Content Remove="wwwroot\js\vendor.chart-script.js" />
    <Content Remove="wwwroot\js\vendor.perfect-scrollbar.js" />
    <Content Remove="wwwroot\css\fullcalendar.css" />
    <Content Remove="wwwroot\js\jquery.sparkline.min.js" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\additional-methods.min.js" />
    <Content Remove="wwwroot\js\advanced-ui-modals.js" />
    <Content Remove="wwwroot\js\data-tables.js" />
    <Content Remove="wwwroot\lib\data-tables\.DS_Store" />
    <Content Remove="wwwroot\lib\data-tables\data-tables-script.js" />
    <Content Remove="wwwroot\lib\data-tables\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\lib\data-tables\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\lib\data-tables\css\jquery.dataTables_themeroller.css" />
    <Content Remove="wwwroot\lib\data-tables\images\Sorting icons.psd" />
    <Content Remove="wwwroot\lib\data-tables\images\favicon.ico" />
    <Content Remove="wwwroot\lib\data-tables\images\sort_asc.png" />
    <Content Remove="wwwroot\lib\data-tables\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\lib\data-tables\images\sort_both.png" />
    <Content Remove="wwwroot\lib\data-tables\images\sort_desc.png" />
    <Content Remove="wwwroot\lib\data-tables\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\lib\data-tables\js\jquery.js" />
    <Content Remove="wwwroot\images\gallary\1.png" />
    <Content Remove="wwwroot\images\gallary\10.png" />
    <Content Remove="wwwroot\images\gallary\11.png" />
    <Content Remove="wwwroot\images\gallary\12.png" />
    <Content Remove="wwwroot\images\gallary\13.png" />
    <Content Remove="wwwroot\images\gallary\14.png" />
    <Content Remove="wwwroot\images\gallary\15.png" />
    <Content Remove="wwwroot\images\gallary\16.png" />
    <Content Remove="wwwroot\images\gallary\17.png" />
    <Content Remove="wwwroot\images\gallary\18.png" />
    <Content Remove="wwwroot\images\gallary\19.png" />
    <Content Remove="wwwroot\images\gallary\2.png" />
    <Content Remove="wwwroot\images\gallary\20.png" />
    <Content Remove="wwwroot\images\gallary\21.png" />
    <Content Remove="wwwroot\images\gallary\22.png" />
    <Content Remove="wwwroot\images\gallary\23.png" />
    <Content Remove="wwwroot\images\gallary\24.png" />
    <Content Remove="wwwroot\images\gallary\25.png" />
    <Content Remove="wwwroot\images\gallary\26.png" />
    <Content Remove="wwwroot\images\gallary\27.png" />
    <Content Remove="wwwroot\images\gallary\28.png" />
    <Content Remove="wwwroot\images\gallary\29.png" />
    <Content Remove="wwwroot\images\gallary\3.png" />
    <Content Remove="wwwroot\images\gallary\30.png" />
    <Content Remove="wwwroot\images\gallary\31.png" />
    <Content Remove="wwwroot\images\gallary\32.png" />
    <Content Remove="wwwroot\images\gallary\33.png" />
    <Content Remove="wwwroot\images\gallary\4.png" />
    <Content Remove="wwwroot\images\gallary\5.png" />
    <Content Remove="wwwroot\images\gallary\6.png" />
    <Content Remove="wwwroot\images\gallary\7.png" />
    <Content Remove="wwwroot\images\gallary\8.png" />
    <Content Remove="wwwroot\images\gallary\9.png" />
    <Content Remove="wwwroot\js\customers-index-script.js" />
    <Content Remove="Views\Banking\Index.cshtml" />
    <Content Remove="Views\Products\FuelList.cshtml" />
    <Content Remove="Views\Purchases\FuelPurchaseLedger.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\js\scripts\registration-new-script.js" />
    <Content Remove="wwwroot\js\registration-new-script.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\custom-reports-index-script.js" />
    <None Remove="Views\Purchases\.DS_Store" />
    <None Remove="Views\Stations\.DS_Store" />
    <None Remove="wwwroot\images\icons\comm.jpg" />
    <None Remove="wwwroot\images\icons\comm1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\materialize.css" />
    <None Include="wwwroot\css\materialize.style.css" />
    <None Include="wwwroot\css\materialize.custom.css" />
    <None Include="wwwroot\css\vendor.jq.jvectormap.css" />
    <None Include="wwwroot\css\vendor.perfect-scrollbar.css" />
    <None Include="wwwroot\js\scripts\advance-ui-carousel.js" />
    <None Include="wwwroot\js\scripts\advance-ui-feature-discovery.js" />
    <None Include="wwwroot\js\scripts\advance-ui-scrollfire.js" />
    <None Include="wwwroot\js\scripts\angular-ui.js" />
    <None Include="wwwroot\js\scripts\card-advanced.js" />
    <None Include="wwwroot\js\scripts\cards-extended.js" />
    <None Include="wwwroot\js\scripts\charts-chartist.js" />
    <None Include="wwwroot\js\scripts\charts-chartjs.js" />
    <None Include="wwwroot\js\scripts\charts-flotcharts.js" />
    <None Include="wwwroot\js\scripts\charts-morris.js" />
    <None Include="wwwroot\js\scripts\charts-sparklines.js" />
    <None Include="wwwroot\js\scripts\charts-xcharts.js" />
    <None Include="wwwroot\js\scripts\css-animation.js" />
    <None Include="wwwroot\js\scripts\css-transition.js" />
    <None Include="wwwroot\js\scripts\dashboard-analytics.js" />
    <None Include="wwwroot\js\scripts\dashboard-ecommerce.js" />
    <None Include="wwwroot\js\scripts\data-tables.js" />
    <None Include="wwwroot\js\scripts\extra-components-nestable.js" />
    <None Include="wwwroot\js\scripts\extra-components-range-slider.js" />
    <None Include="wwwroot\js\scripts\extra-components-sweetalert.js" />
    <None Include="wwwroot\js\scripts\extra-components-translation.js" />
    <None Include="wwwroot\js\scripts\form-elements.js" />
    <None Include="wwwroot\js\scripts\form-file-uploads.js" />
    <None Include="wwwroot\js\scripts\form-masks.js" />
    <None Include="wwwroot\js\scripts\form-validation.js" />
    <None Include="wwwroot\js\scripts\fullcalendar-script.js" />
    <None Include="wwwroot\js\scripts\google-map-script.js" />
    <None Include="wwwroot\js\scripts\media-gallary-page.js" />
    <None Include="wwwroot\js\scripts\media-hover-effects.js" />
    <None Include="wwwroot\js\scripts\page-item.js" />
    <None Include="wwwroot\js\scripts\page-profile.js" />
    <None Include="wwwroot\js\scripts\table-editable.js" />
    <None Include="wwwroot\js\scripts\table-floatThead.js" />
    <None Include="wwwroot\js\scripts\table-jsgrid.js" />
    <None Include="wwwroot\js\scripts\ui-navbar.js" />
    <None Include="wwwroot\js\custom-script.js" />
    <None Include="wwwroot\js\materialize.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\images\avatar\avatar-1.png" />
    <None Include="wwwroot\images\avatar\avatar-10.png" />
    <None Include="wwwroot\images\avatar\avatar-11.png" />
    <None Include="wwwroot\images\avatar\avatar-12.png" />
    <None Include="wwwroot\images\avatar\avatar-13.png" />
    <None Include="wwwroot\images\avatar\avatar-14.png" />
    <None Include="wwwroot\images\avatar\avatar-15.png" />
    <None Include="wwwroot\images\avatar\avatar-16.png" />
    <None Include="wwwroot\images\avatar\avatar-17.png" />
    <None Include="wwwroot\images\avatar\avatar-2.png" />
    <None Include="wwwroot\images\avatar\avatar-3.png" />
    <None Include="wwwroot\images\avatar\avatar-4.png" />
    <None Include="wwwroot\images\avatar\avatar-5.png" />
    <None Include="wwwroot\images\avatar\avatar-6.png" />
    <None Include="wwwroot\images\avatar\avatar-7.png" />
    <None Include="wwwroot\images\avatar\avatar-8.png" />
    <None Include="wwwroot\images\avatar\avatar-9.png" />
    <None Include="wwwroot\fonts\material-design-icons\LICENSE.txt" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\fonts\material-design-icons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <None Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="Views\Shared\_RightSideBarNav.cshtml" />
    <None Include="wwwroot\js\vendor.perfect-scrollbar.js" />
    <None Include="wwwroot\js\vendor.chart-script.js" />
    <None Include="wwwroot\js\vendor.chart.min.js" />
    <None Include="wwwroot\css\vendor.fullcalendar.css" />
    <None Include="wwwroot\js\vendor.sparkline.min.js" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\additional-methods.min.js" />
    <None Include="wwwroot\js\customers-index-script.js" />
    <None Include="wwwroot\lib\data-tables\.DS_Store" />
    <None Include="wwwroot\lib\data-tables\data-tables-script.js" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\data-tables\css\jquery.dataTables_themeroller.css" />
    <None Include="wwwroot\lib\data-tables\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\data-tables\images\favicon.ico" />
    <None Include="wwwroot\lib\data-tables\images\sort_asc.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_both.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_desc.png" />
    <None Include="wwwroot\lib\data-tables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\lib\data-tables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\data-tables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\data-tables\js\jquery.js" />
    <None Include="wwwroot\images\gallary\1.png" />
    <None Include="wwwroot\images\gallary\10.png" />
    <None Include="wwwroot\images\gallary\11.png" />
    <None Include="wwwroot\images\gallary\12.png" />
    <None Include="wwwroot\images\gallary\13.png" />
    <None Include="wwwroot\images\gallary\14.png" />
    <None Include="wwwroot\images\gallary\15.png" />
    <None Include="wwwroot\images\gallary\16.png" />
    <None Include="wwwroot\images\gallary\17.png" />
    <None Include="wwwroot\images\gallary\18.png" />
    <None Include="wwwroot\images\gallary\19.png" />
    <None Include="wwwroot\images\gallary\2.png" />
    <None Include="wwwroot\images\gallary\20.png" />
    <None Include="wwwroot\images\gallary\21.png" />
    <None Include="wwwroot\images\gallary\22.png" />
    <None Include="wwwroot\images\gallary\23.png" />
    <None Include="wwwroot\images\gallary\24.png" />
    <None Include="wwwroot\images\gallary\25.png" />
    <None Include="wwwroot\images\gallary\26.png" />
    <None Include="wwwroot\images\gallary\27.png" />
    <None Include="wwwroot\images\gallary\28.png" />
    <None Include="wwwroot\images\gallary\29.png" />
    <None Include="wwwroot\images\gallary\3.png" />
    <None Include="wwwroot\images\gallary\30.png" />
    <None Include="wwwroot\images\gallary\31.png" />
    <None Include="wwwroot\images\gallary\32.png" />
    <None Include="wwwroot\images\gallary\33.png" />
    <None Include="wwwroot\images\gallary\4.png" />
    <None Include="wwwroot\images\gallary\5.png" />
    <None Include="wwwroot\images\gallary\6.png" />
    <None Include="wwwroot\images\gallary\7.png" />
    <None Include="wwwroot\images\gallary\8.png" />
    <None Include="wwwroot\images\gallary\9.png" />
    <None Include="wwwroot\js\registration-new-script.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\scripts\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Registration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Stations\Index.cshtml.cs" />
    <Compile Remove="Data\ApplicationUser.cs" />
    <Compile Remove="Views\Account\Login.cshtml.cs" />
    <Compile Remove="Views\Purchases\FuelPurchaseLedger.cs" />
  </ItemGroup>
</Project>
